* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: black;
}

#main-content {
  height: fit-content;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #0e2431;
}

/* Float four columns side by side */
.columns {
  flex-direction: row;
  padding: 5px;
  width: 50%;
  border-radius: 10px;
  min-width: 300px;
  border: 1px solid #8BBF9F;
  /*background-color: #2b2f39;*/
  background-color: #463e2f;
}

.row {
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
  padding-top: 20px;
  gap: 20px;
  padding-bottom: 40px;
  justify-content: space-around;
  flex-direction: row;
}

/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}

/* Style the counter cards */
.cards {
    text-align: center;
}

.columns h2 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: whitesmoke;
  padding: 5px;
  padding-top: 15px;
}

.columns p {
  font-size: 1rem;
  line-height: 30px;
  font-weight: 300;
  color: whitesmoke;
  padding: 5px;
}

.cards-images {
  width: 30%;
}

.cards-images img {
  height: 300px;
  width: 70%;
  border-radius: 10%;
  border: 2px solid #8BBF9F;
}

.columns button {
  margin-top: 20px;
  margin-bottom: 20px;
}

.columns h4 {
  color: white;
}

.page-header {
  margin-top: 20px;
  color: white;
  text-align: center;
}

.page-header hr {
  width:50%; 
  text-align:center; 
  margin:auto; 
  margin-top: 10px;
  margin-bottom: 50px;
}

.fane{
  min-height: 100vh;
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(tamanna-rumee.jpg);
  background-size: cover;
  background-position: center; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding-bottom: 20px; 
}
.felt{
  text-align: -webkit-center;
}

.felt-bilde{
background: url(beingthetraveller.jpg) center/cover no-repeat;
}

.fane h2{
   padding-bottom: 40px;
   margin-bottom: 20px;
}

.fane-innhold h3{
   color: #8BBF9F;
   font-size: 26px;
}
.form-rad{
   width: 20%;
}

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}


/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
  color: #8BBF9F;
  font-size: 1.2rem;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



form {
  width: 70%;
  padding-bottom: 50px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.felt h2 {
  font-size: 30px;
  margin-top: 50px;
  font-weight: 800;
  margin-bottom: 20px;    
  text-align: center;
  color:#8BBF9F;
}


/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 768px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .row {
    flex-direction: column;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }

  .cards-images {
    width: 70%;
    height: 80%;
  }
}